# Direct-WhatsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hamza/whatsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tech/whatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/whatsapp/: MainActivity.kt
app/src/main/java/com/hamza/whatsapp/ui/Fragments/: HomeFragment.kt
app/src/main/java/com/tech/whatsapp/ui/: MainActivity.kt
app/src/main/java/com/tech/whatsapp/ui/Fragments/: HomeFragment.kt
app/src/main/res/drawable/: send_shape.xml
app/src/main/res/drawable-v24/: message_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/hamza/whatsapp/: ExampleUnitTest.kt
app/src/test/java/com/tech/whatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
