<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/numberEditText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="@string/enter_the_number_phone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:padding="7dp"
            tools:ignore="MissingConstraints" />


        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/numberEditText"
            android:autofillHints=""
            android:hint="@string/enter_your_message_here"
            android:inputType="textAutoCorrect"
            android:padding="7dp" />

        <Button
            android:id="@+id/sendMessagebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageEditText"
            android:layout_centerHorizontal="true"
            android:background="@color/teal_700"
            android:text="@string/send" />

        
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>